<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 50px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        #cabecalho {
            max-width: 400px;
            border-radius: 0%;
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <header>
        <img src="search.png" alt="cabecalho logo">
    </header>
    <h1>Página sobre HTML</h1>
    <h2> o que é HTML: </h2>
    <h3>HTML (HyperText Markup Language) é a linguagem de marcação usada para criar páginas da web. Com HTML, você pode estruturar conteúdo, inserir links, imagens, vídeos e muito mais.</h3>
    <a href="sobre.html" class="button">curriculo</a>
    <a href="endereco.html" class="button">Endereço</a>
</body>
</html>
